<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListProductActivty">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/List_product_r_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/List_product_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/List_product_progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/List_product_next"
        app:layout_constraintEnd_toEndOf="@+id/List_product_r_view"
        app:layout_constraintStart_toStartOf="@+id/List_product_r_view"
        app:layout_constraintTop_toTopOf="@+id/List_product_r_view" />

    <Button
        android:id="@+id/List_product_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0407B"
        android:text="Add to cart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>