<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnBoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_above="@id/indicator"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/about_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator

        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:layout_above="@id/about_next"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/colorPrimary"
        app:dotsStrokeWidth="2dp"

        >

    </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>
    <Button
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="skip"
        android:fontFamily="@font/dalton"
        android:id="@+id/about_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/dalton"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:text="next"

        android:id="@+id/about_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>