<LinearLayout
android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView

        android:src="@drawable/ic_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:id="@+id/notif_count"
        android:fontFamily="@font/bbold"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
