<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp">






            <TextView
                android:id="@+id/Product_is_beauticain_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Product_is_beauticain_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/Product_is_beauticain_actual_price"
                android:text="₹ 50" />


            <TextView
                android:id="@+id/Product_is_beauticain_offer_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Product_is_beauticain_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/Product_is_beauticain_original_price"
                android:background="@drawable/text_outline"

                android:padding="3dp"
                android:text="OFF 40%"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Product_is_beauticain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Eye Brow"
                android:textColor="#000"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/Product_is_beauticain_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Product_is_beauticain_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="₹ 30" />
<TextView
    android:id="@+id/Product_is_beauticain_edit"
    android:textColor="@android:color/holo_red_dark"
    android:layout_alignParentEnd="true"
    android:text="Edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>