<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
android:id="@+id/Package_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"

    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/Package_img"
    android:foreground="#6F000000"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


</LinearLayout>
<TextView
    android:gravity="center"
    android:id="@+id/Package_title"
    android:textSize="22sp"
    android:fontFamily="@font/montserratbold"
    android:textColor="#FFFF"
    android:text="Car"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>

</androidx.cardview.widget.CardView>