<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.juhi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ModifyProduct"></activity>
        <activity android:name=".ui.ChooseSlot" />
        <activity android:name=".ui.PreviewCartActivity" />
        <activity android:name=".ui.ForgotPasswordActivity" />
        <activity
            android:name=".ui.ListProductActivty"
            android:theme="@style/AppThemeActionbar" />
        <activity android:name=".ui.OnBoardActivity" />
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.SignUpActivity" />
        <activity
            android:name=".ui.UserMainActivity"
            android:theme="@style/AppThemeActionbar" />
        <activity android:name=".ui.LoginActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>