<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="id_type_entries">location
        <item>Mumbai</item>
    </string-array>

    <string-array name="time">location
        <item>09:00 am - 10:00 am</item>
        <item>10:00 am - 11:00 am</item>
        <item>11:00 am - 12:00 am</item>
        <item>12:00 am - 01:00 pm</item>
        <item>01:00 pm - 02:00 pm</item>
        <item>02:00 pm - 03:00 pm</item>
        <item>03:00 pm - 04:00 pm</item>
        <item>04:00 pm - 05:00 pm</item>
        <item>05:00 pm - 06:00 pm</item>
        <item>06:00 pm - 07:00 pm</item>
    </string-array>

</resources>